ARROW_UP	=	 5,
ARROW_RIGHT	=	 6,
ARROW_DOWN	=	 7,
ARROW_LEFT	=	 8,
ENTRANCE	=	 9,	//  9-12
EXIT		=	13,	// 13-16
RESCUER_ENTRY	=	17,	// 17-20	(REVERSE TO EXIT)
RESCUEE_ENTRY	=	21,	// 21-24	(REVERSE TO EXIT)
HOLE		=	25,	// 25-28
RESCUEE_DEATH	=	29,	// 29-32
RESCUEE_SLEEP	=	33,	// 33-36

CORNER_TOP_LEFT		=	37,
CORNER_TOP_RIGHT	=	39,
CORNER_BOTTOM_LEFT	=	53,
CORNER_BOTTOM_RIGHT	=	55,

HORZ_BAR_BEGIN		=	40,
HORZ_BAR_MIDDLE		=	48,
HORZ_BAR_END		=	56,

VERT_BAR_BEGIN		=	61,
VERT_BAR_MIDDLE		=	62,
VERT_BAR_END		=	63,

BAR_TOP_DOWN		=	38,
BAR_LEFT_RIGHT		=	45,
BAR_RIGHT_LEFT		=	47,
BAR_BOTTOM_TOP		=	54,

JUNCTION		=	46,
BLOCK			=	64
	